[global]
PROJECT_NAME = demo
RPC_PATH = ./rpc/
CLUSTER_ID = 1001
CLUSTER_PWD = 123
MONGO_URI = "mongodb://localhost:27017"
WORKER_NUM = 3

[centerd]
LOG_PATH = ./log/centerd.log
IP = 127.0.0.1
PORT = 9909

#有多个
[gamed]
LOG_PATH = ./log/gamed.log
GAMED_COUNT = 2

[gated]
LOG_PATH = ./gated.log
GATEDD_COUNT = 2
IP = 127.0.0.1
PORT = 8888

[dbd]
LOG_PATH = ./gated.log
GATEDD_COUNT = 2
IP = 127.0.0.1
PORT = 8888
